@startuml cd

title  Drop Beer

!$targetActor = "s"
!$targetActorClass = "Student"
skinparam linestyle ortho
rectangle "c:Controller" as c
rectangle "$targetActor:$targetActorClass" as s
rectangle "r:Room" as r

!$targetItem = "m"
!$targetItemClass = "Mask"
title  $targetActorClass Drops $targetItemClass

rectangle "$targetItem:$targetItemClass" as targetItem

c --> targetItem: 1. <<create>>

c -left-> r: 2. <<create>>
c -right-> s: 3. <<create>>\t4. addItem($targetItem) \n5. setRoom(r) 6. dropItem($targetItem)


 

@enduml