@startuml
title Student Places Transistor

actor Controller as c order 10
participant "t1 : Transistor" as Transistor order 30
participant "s : Student" as Student order 20
participant "t2 : Transistor" as Transistor2 order 40
participant "r : Room" as Room order 50

c -> Student : placeTransistor(t1)
activate Student

    group assert
        Student -> Student : {t1 in itemList}
    end

    alt pair is set

        Student -> Transistor : placeTransistor(s)
        activate Transistor
            

                Transistor -> Room: addItem(t1)

                    activate Room
                        ' Room -> Room: Move(s)

                    |||
                    Transistor <-- Room
                    deactivate Room


            

            Student <-- Transistor
        deactivate Transistor
    end


    c <-- Student 
deactivate Student




@enduml