# echo

./: .gitignore  Class_UML.plantuml  Items_Class_UML.txt  README.md  TVSZ.plantuml  beer_states.plantuml  character_states.plantuml  cheese_states.plantuml  classUML.txt  class_uj.plantuml  plantuml.txt  player_cleaned_from_poison.plantuml  player_poisoned_item.plantuml  player_states.plantuml  player_step.plantuml  pom.xml  room_states.plantuml  sajt.plantuml  sponge_states.plantuml  student_enters_room.plantuml  szivacs.plantuml  targyeldobas.plantuml  targyfelvetel.plantuml  teacher_attacks.plantuml  teacher_attacks_item.plantuml  teacher_attacks_sponge.plantuml  teacher_enters_room.plantuml  teacher_poisoned.plantuml  tranziszto.plantuml  tranzisztor.plantuml  
.github/workflows/: main.yml  pumlGen.yml  upload.yml
Reko/: beer.plantuml  cheese.plantuml  curse_room.plantuml  gameOver.plantuml  gameOver_logarlec.plantuml  sTemplate.plantuml  sponge.plantuml  state_room.plantuml
SequenceUML/: StudentAttacked.plantuml  TeacherEntersRoom.plantuml  student enters poisoned room
docs/: Class_UML.plantuml  Class_UML_Controller.plantuml  Class_UML_View.plantuml  Class_UML_View_Model.plantuml  TVSZ_used.plantuml  UML.plantuml  UML_outdated.plantuml  controller_makes_room_cursed.plantuml  player_beer.plantuml  player_gased.plantuml  player_steps_in_gas.plantuml  player_survives.plantuml  room_merge.plantuml  room_split.plantuml  sajt.plantuml  simple_step.plantuml  state_player.plantuml  state_room.plantuml  student_attacked.plantuml  student_enters_room.plantuml  szivacs.plantuml  targyeldobas.plantuml  targyfelvetel.plantuml  teacher_enters_room.plantuml
docs/acivity_diagrams/: Sponge_TeacherAttackable.plantuml  TimedObject_iterate.plantuml
docs/communication_diagrams/: activated_transistor_in_room copy.puml  beer_save.plantuml  beer_timer.plantuml  cheese_roomgas_communication.plantuml  cheese_timer.plantuml  communication.plantuml  just_item_in_room.puml  mask_save.plantuml  mask_save_t.plantuml  pick_item.plantuml  ri_student_enter_curse.plantuml  ri_student_enter_empty.plantuml  ri_student_enter_full.plantuml  (+24 more)
maps/: Mosquito.txt  default.txt  faszamap.txt
src/: Main.java
(+345 files in other folders)
