@startuml UML

class Labyrinth {
    +roomList : Room[]

    +split(): void
    +merge(Room): void
}

Labyrinth "1" *-- "0..*" IRoomManager: roomList

interface IRoomManager {
    + split(): void
    + merge(Room): void
}

/' Removed implementing IItemHolder '/
class Room implements IRoomManager {
    + maxPlayer: int
    + effects : ERoomEffects[]
    + itemList : Item[]
    + studentList : Student[]
    + teacherList : Teacher[]
    + neighbouringRooms : Room[]

    + addStudent(Student): void
    + removeStudent(Student): void
    + addTeacher(Teacher): bool
    + removeTeacher(Teacher): void
    + addNeighbour(Room): void
    + removeNeighbour(Room): void
    + addItem(IItem): void
    + removeItem(IItem) : void
    + addEffect(ERoomEffects) : void
    + removeEffect(ERoomEffects) : void

    + split(): void
    + merge(Room): void
}

Room "1" o-- "0..*" Student: + students
Room "1" o-- "0..*" Teacher: + teachers
Room "1" *-- "0..*" Room: + neighbours
Room "1" *-- "0..*" IItem: + Items
Room *-- ERoomEffects: + state


enum EPlayerState {
    ALIVE
    UNCONSCIOUS
    DEAD
}

/' Removed implementing IItemHolder '/
abstract class Player {
    + room: Room
    + itemList : Item[]
    + state : EPlayerState
    + timer : ITimer

    + move(Room): void
    + TeacherAttacked() : void
    + RoomPoisoned() : void
    + RoomCleanFromPoison() : void
    + getState(): EPlayerState
    + setState(EPlayerState): void
    + addItem(IItem): void
    + removeItem(IItem) : void
    + pickItem(IItem)
    + dropItem(IItem)
}

Player "0" o-- "1" EPlayerState
Player "1" *-- "0..*" IItem: + Items
Player *-- "1" ITimer

interface IItem {
    + useItem(Player): void
    + pickUp(Student): void
    + pickUp(Teacher): void

    + TeacherAttacked(Student) : bool
    + RoomPoisoned(Student) : void
    + RoomCleanFromPoison(Student) : void
}

class Teacher extends Player{
    + move(Room): void
    + getState(): EPlayerState
    + setState(EPlayerState): void
}

class Student extends Player{
    + move(Room): void
    + getState(): EPlayerState
    + setState(EPlayerState): void
}

/' interface IItemHolder {
    + addItemy(Item: Item): void
    + removeItem(Item: Item): void
} '/

enum ERoomEffects {
    CURSED
    POISONED
    TRANSISTOR_INSIDE
}

interface ITimer {
    + updateTimer()
    + startTimer(float)
    + pauseTimer()
}

class TVSZ implements IItem {
    + hitPoints : int

    + TeacherAttacked(Teacher) : bool
}

class Transistor implements IItem  {
    + paired : bool
    + roomOfPair : Room

    + setRoom(Room): void
    + pair(): void
    + teleportPlayer(Student): void
}

enum BeerState {
    INACTIVE
    RUNNING
    DISABLED
}

class Beer implements IItem {
    + timer : ITimer
    + state : BeerState

    + setState(BeerState): void
}
Beer *-- "1" ITimer
Beer *-- "1" BeerState

class Mask implements IItem  {
    + timer : ITimer
    + functional : bool

    + setFunctional(bool) : void
    + RoomPoisoned(Student) : void
    + RoomClearFromPoison(Student) : void

}
Mask *-- "1" ITimer

class Sponge  implements IItem {
    + timer : ITimer

}
Sponge *-- "1" ITimer

class Cheese  implements IItem {
    + timer : ITimer
    + isUsed : bool

}
Cheese *-- "1" ITimer

class Logarlec  implements IItem  {
}



@enduml
