[33mcommit 5b62272903c92118ce144ebe8abbe801a3bbba0e[m[33m ([m[1;36mHEAD -> [m[1;32mMBView[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Fri May 10 12:10:51 2024 +0200

    Na vegre osszeallt baszki

[33mcommit 241c0284bfa825470b7f2e47d39c824bfb830b55[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Fri May 10 11:06:17 2024 +0200

    TODO:Set insets

[33mcommit 0536eefb7ae2350a16d5da1b987dfe49959c2e35[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu May 9 16:47:59 2024 +0200

    Progressing

[33mcommit 21b9cba0a6d3a818f66cd13c5a866e1f61840ed3[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu May 9 14:34:16 2024 +0200

    Creating view, roomGrid ok

[33mcommit 3858925a9a63e37023cabe833a2f9b05ba6ccb21[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Wed May 8 18:51:20 2024 +0200

    Grafikus terv leadas, diagramok

[33mcommit a909bda1e032485f1a8eeaacb1ff2636230981fd[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Mon Apr 29 12:55:57 2024 +0200

    uj jar file

[33mcommit dcf6394e621acf98a66f96122b671fef2c8a3914[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Mon Apr 29 12:44:03 2024 +0200

    New expected test.txts

[33mcommit ba3dbd71ae5d4beacdd2de08f4d6f8c4ed61a864[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Apr 29 12:31:05 2024 +0200

    Added out and diff

[33mcommit 5b3c3644ee583f70d45494c33b8b93f8444af424[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Apr 29 11:45:47 2024 +0200

    Minor fix

[33mcommit 9e83b91cfc02d048fd482606515fbefe3ccaed50[m
Author: Márton Rékó <marton.reko@edu.bme.hu>
Date:   Mon Apr 29 03:40:17 2024 +0200

    Merged, mostly works, tests fail, no comments

[33mcommit 82d78b76e1d0613fbeb9ea3fee9b2631f6cfbf6f[m
Merge: c7fb431 4e5e70b
Author: Márton Rékó <marton.reko@edu.bme.hu>
Date:   Mon Apr 29 01:03:50 2024 +0200

    Merge remote-tracking branch 'origin/MB' into test_implement

[33mcommit c7fb4313fec803a605a41532c8960065e98596d5[m
Author: Márton Rékó <marton.reko@edu.bme.hu>
Date:   Mon Apr 29 00:37:06 2024 +0200

    premerge

[33mcommit cec269b16b1641844e2c506865a4ea9771b3d14e[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Mon Apr 29 00:30:03 2024 +0200

    redired output to file

[33mcommit 3a3ea223d29d40383f513c1f816063547cff92ca[m
Merge: 58ca05f 328cd18
Author: Márton Rékó <marton.reko@edu.bme.hu>
Date:   Sun Apr 28 23:41:53 2024 +0200

    Merge branch 'test_implement' of https://github.com/MBakter/echo into test_implement

[33mcommit 58ca05f8b17f73ea3580a86cd6054b68e1ef216c[m
Author: Márton Rékó <marton.reko@edu.bme.hu>
Date:   Sun Apr 28 23:41:49 2024 +0200

    myCommit

[33mcommit 328cd18b322152b5a18e2da3f3e613a315362401[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sun Apr 28 23:39:16 2024 +0200

    contorl command

[33mcommit 1f71e8adddb5d1df96b79b14221bf30b22cdd72f[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sun Apr 28 22:56:12 2024 +0200

    folders

[33mcommit 0a33f69316454773a742b653ff7377cbbf0823bc[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sun Apr 28 22:43:01 2024 +0200

    texts

[33mcommit f7bc208fb444b265bd131584edf054fc34ceeeb7[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sun Apr 28 22:32:37 2024 +0200

    test txts

[33mcommit 4443283903d75eab0826d68f23f5385f83a013e4[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Apr 28 21:59:21 2024 +0200

    Elvileg null fix szobara

[33mcommit 61be5d9d7b671ec962e3ec98c716c28400c20734[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Apr 28 20:00:52 2024 +0200

    WIP

[33mcommit 4e5e70b216d9eaa713ca40d2deecfaa930deb38d[m[33m ([m[1;31morigin/MB[m[33m)[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Sun Apr 28 19:43:29 2024 +0200

    Bugfixes in Room

[33mcommit f2cb30472cf072d5187901e0082405e359854558[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Apr 28 18:32:05 2024 +0200

    Added Cleaner to IItem

[33mcommit 38c6e1968d5d415eed3e30d0ab978934049dda68[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Apr 28 18:22:38 2024 +0200

    WIP

[33mcommit 462e0ac00f10e22b4759b5cdd4b2e8426a5710d3[m
Merge: f837f2e 979b52c
Author: Alex Csiszár <38698577+csiszaralex@users.noreply.github.com>
Date:   Sun Apr 28 18:22:16 2024 +0200

    Merge pull request #21 from MBakter/Cs_10
    
    Cs 10

[33mcommit 979b52cdfa1a86c59a506085d84df60e891ec15f[m
Merge: 3fb7bb1 f837f2e
Author: Alex Csiszár <38698577+csiszaralex@users.noreply.github.com>
Date:   Sun Apr 28 18:19:42 2024 +0200

    Merge branch 'MB' into Cs_10

[33mcommit 3fb7bb10b9a67490e27a705e9ace8d5cf9b4d1df[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Sun Apr 28 18:12:31 2024 +0200

    Done all player without interfaces

[33mcommit f837f2e6e44016f232b986506edb24db9e01c22e[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Apr 28 18:12:29 2024 +0200

    Itemek, timer es labirintus

[33mcommit b83e93ac91e8b29d48be0829c0f9abd7a596557a[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Sun Apr 28 18:12:12 2024 +0200

    Little changes in room and ICRoom

[33mcommit 6df688e9cdd140e72e69c4489df2da0e0faf4a82[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Apr 28 11:14:15 2024 +0200

    Previous changes

[33mcommit 0e55d29c021845ade57d87233f59ad5345d8bd21[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Sun Apr 28 01:41:10 2024 +0200

    Remove warnings in room

[33mcommit 55c11613fa10b465bf75ef12d09818019eefbf67[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Sun Apr 28 01:35:23 2024 +0200

    Done Room class and its interfaces

[33mcommit 58a1d548af215bc25ecbe43315ef7d5648891c02[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sun Apr 28 00:32:24 2024 +0200

    wirting file

[33mcommit 8f5e951bb1bb9d13f03f4177410d91e7f8a90a81[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Apr 27 15:42:50 2024 +0200

    WIP: stat interface, link started

[33mcommit 341c6f0129cc75611679928e215b4d277dfd9182[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Apr 27 14:25:38 2024 +0200

    Model irasok kikommentelve, WIP TestRunner, test1.txt te->t

[33mcommit 63a45479974232d29dae6cf469326fb0f42e6f00[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Sat Apr 27 01:42:18 2024 +0200

    test reading is done

[33mcommit 3d58cffa4a3d66b18a235441d1a4e06229f8a96a[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Fri Apr 26 20:44:13 2024 +0200

    more folders

[33mcommit 54639feabfc43b3d25e853bd4720708b92bb13f5[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Fri Apr 26 20:36:59 2024 +0200

    test frame start

[33mcommit db18401dd733770cd67dba9a39316c73b8042137[m
Author: Alex Csiszár <csiszaralex@gmail.com>
Date:   Thu Apr 25 21:53:28 2024 +0200

    Add documentation from consultation

[33mcommit e795acbf3b44591cfe1f0e0c3447b095e990e1f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Apr 14 21:09:50 2024 +0200

    Modified controller, classUML and added activity diagrams

[33mcommit a6c9f1427727c42a0c386bc5e7ea22a41f9bdefa[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sat Apr 13 17:14:56 2024 +0200

    Refactoring

[33mcommit fb6fe56e849701b8e8441e74cbb7bcbd01c4bdfe[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sat Apr 6 20:57:33 2024 +0200

    Added changes sequence diagrams and modified classUML #2

[33mcommit 30a5ee1b7e6cbc3b9b78be797adb1cbc2ae01664[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sat Apr 6 13:19:51 2024 +0200

    Added changes sequence diagrams and modified classUML #1

[33mcommit 2d9695da92e30f8e397c324059f4443341b6a3d4[m[33m ([m[1;31morigin/Rékó_Proto_Test[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Tue Apr 2 21:42:00 2024 +0200

    Changes 1

[33mcommit d12c267250bc2e729b19dccc35b957b836e3e14e[m[33m ([m[1;31morigin/merge_branch[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 25 04:30:09 2024 +0100

    All merged, release #1

[33mcommit 1661be884afd256dfa7dd2d84faec62fc41f05d5[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 25 03:52:33 2024 +0100

    Fixes after merge

[33mcommit 837c58e62528fa1841e010ff54b2b734fd50796c[m
Merge: 17fe575 db34fd1
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 25 01:39:29 2024 +0100

    Merged with gazs_tests

[33mcommit db34fd11d74857cbcb9910fcf04beaab0e401920[m[33m ([m[1;31morigin/gazs_tests[m[33m)[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Mon Mar 25 01:24:15 2024 +0100

    misc

[33mcommit 5fddf9fb09b248a56c17eead8233cb36930f3711[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Mon Mar 25 01:05:38 2024 +0100

    start and setup new lines

[33mcommit 17fe575fadd75b747ff2cea3bbc7a12ee2442908[m
Merge: cd02eed 272ee05
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 25 00:52:47 2024 +0100

    Merge branch 'merge_branch' of https://github.com/MBakter/echo into merge_branch

[33mcommit cd02eedde22c8b5d1d5b81f306ffa9c82fbb0c3d[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 25 00:51:42 2024 +0100

    itemFunct tests done

[33mcommit 93d546a0f57de983e713460f4ac45d59502d9900[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Mon Mar 25 00:50:17 2024 +0100

    second attempt

[33mcommit 272ee05040279eaeb1868a7edba4a305c16860aa[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 21:51:21 2024 +0100

    Szükségtelen függvényhívás eltávolítva

[33mcommit a5a5b68863325ec713dd504f6ec1057eb42a4d8b[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 21:35:06 2024 +0100

    \n hiányzott két helyről

[33mcommit 2c08938ade50d8cb1cebd6e3b86a260ca82b9eed[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 21:10:46 2024 +0100

    Haszontalan student konstruktor kiszedve

[33mcommit 6b1266d6d8e1e36f0db693c32f1bb77163ce6a08[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 21:08:18 2024 +0100

    Angol nevek room int.hez, javadocba a régi magyar

[33mcommit 2c9ca2e83e26136f166e5e68f98abc6fffcfc54b[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 19:16:47 2024 +0100

    Merged, but still working...

[33mcommit 07e01f2193983606aafbd502f9c7c5d388d9d8d1[m
Merge: cf12890 eaef8a6
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 19:06:13 2024 +0100

    Merged use and place item

[33mcommit cf1289008cf49b718a3325bd6d8566f321f84f15[m
Merge: cbfdf88 9ded70c
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 19:00:01 2024 +0100

    Merged Reko

[33mcommit cbfdf887f071d23e17c07c491ca76f7c72258d7d[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 18:56:45 2024 +0100

    Merged itemFunct and Cs_6

[33mcommit 1409a27924df0fa829c92ded8e2718dbcf424087[m
Merge: 901fc38 6ab728d
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 18:55:42 2024 +0100

    Merge remote-tracking branch 'origin/Cs_6' into merge_branch

[33mcommit 901fc38cd4cc4939df3d8e6037c99381df6ddc9a[m[33m ([m[1;31morigin/itemFunct[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 18:44:17 2024 +0100

    st,mp test missing, items and timer class

[33mcommit 9ded70caed4158bdca524976ac87e0b26c6d30fa[m[33m ([m[1;31morigin/Rékó_Room_Interactions[m[33m)[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 16:25:44 2024 +0100

    Kommentek

[33mcommit fbe4cbd6c5fc45a09e6c321d31c04463ccd8b67a[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 16:11:19 2024 +0100

    Kiírások is elkészítve

[33mcommit ea68d064a0aa507f1935107226e36987ec79e228[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sun Mar 24 11:04:32 2024 +0100

    Finished v1

[33mcommit 7b138c1bc46634e7827acc5e55ac5498e7fffbb4[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Sun Mar 24 02:21:07 2024 +0100

    Still working...

[33mcommit 6ab728d8064e9cde9bb6a67d49db873ab502b360[m[33m ([m[1;31morigin/Cs_6[m[33m)[m
Author: Csiszár Alex <csiszaralex@gmail.com>
Date:   Sat Mar 23 18:51:25 2024 +0100

    Done all room functionality tasks

[33mcommit e3e9c4e3917c4113fe15d150ce73e3ad116c025f[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Mar 23 18:07:27 2024 +0100

    WIP

[33mcommit 0f73bbda12d709796b6f11d5cac53e64fff11c66[m
Author: Csiszár Alex <csiszaralex@gmail.com>
Date:   Sat Mar 23 18:05:34 2024 +0100

    Csak test kell

[33mcommit 749256909c1955f52b0cc001c5d87c4285546628[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Mar 23 16:49:42 2024 +0100

    toString-ek nem kellenek, azokat kiszedtem

[33mcommit 45d094c6d71db8b6c3a9adf0b80d479839fca5a5[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Mar 23 16:47:38 2024 +0100

    Formázás update és első két teszt kész

[33mcommit 63c0dff5b6e616b11890f55d240ff99325900d5f[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Mar 23 16:31:08 2024 +0100

    Első teszt kész és kiírás elvileg megbeszélve

[33mcommit e56b9147c8aa8b67fc6392d99e5b42587d9a7bb7[m
Author: MartonReko <rekomarci@gmail.com>
Date:   Sat Mar 23 15:17:16 2024 +0100

    Első teszt, kiiratás próbák

[33mcommit eaef8a6aca9c710f732bdd9105a963a6e1df8382[m[33m ([m[1;31morigin/test_for_use_and_place_item[m[33m)[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Fri Mar 22 01:08:47 2024 +0100

    print trace attempt

[33mcommit e40d472de5b16ab1db2e72838f3e0f63c16cefb0[m[33m ([m[1;31morigin/different_init[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 23:48:43 2024 +0100

    Fix: The program could not be closed

[33mcommit d1b5b12b1a564f9727245f3c362f36b9a53a1176[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Thu Mar 21 23:42:39 2024 +0100

    return to menu without extra return button

[33mcommit ebcb7a07e6e38430e482d82ae6b2af3e71a465b9[m
Author: Csirmaz Gáspár <csirmazg@gmail.com>
Date:   Thu Mar 21 23:25:17 2024 +0100

    differnt init with interface

[33mcommit e3a8b4105eaa7a27b9ba1063fffa537ea2611372[m[33m ([m[1;31morigin/Mészáros[m[33m)[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 19:39:21 2024 +0100

    Basic menu framework #2

[33mcommit a73cd7e6a66172243fb9c26b63b61f00550dea10[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 19:22:43 2024 +0100

    Basic menu framework

[33mcommit 7afe079f26e8ed8da77044389b504a09b06e479c[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 17:56:33 2024 +0100

    Basic implementations from UMLs #1

[33mcommit 5b945e05a7e0e0f2c685ea8ceefe895c3b2459c9[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 14:46:39 2024 +0100

    Item framework

[33mcommit 22155329fd0bb646af57347a60ab54859abff969[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 13:49:12 2024 +0100

    Skeleton initial setup

[33mcommit 2e248057e5139a44b370373f762b23581a8e9091[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 13:29:11 2024 +0100

    src

[33mcommit a974daba4e628574a6385d624bc90e02d1074ad8[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 11:55:28 2024 +0100

    Skeleton plan sorted

[33mcommit 33462ddcccb8cc86b86126762335eac1098b75a4[m
Merge: 53e784a 0d96207
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 11:37:54 2024 +0100

    Merge branch 'room_interactions'

[33mcommit 53e784ad945418848c51fb38ab05b8b7945bebba[m
Merge: aa225a0 1fba618
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 11:32:29 2024 +0100

    Merge branch 'item_placement_and_use'

[33mcommit aa225a03598cf40eeb9f686b3d4322e6e1ad1e34[m
Merge: 6f2de16 fa7cbe2
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Thu Mar 21 11:32:07 2024 +0100

    Merge branch 'Cs_05'

[33mcommit 6f2de16800f7cc2d2611641aecede7c945faecb2[m
Author: Mészáros Barna <barna.meszaros02@gmail.com>
Date:   Mon Mar 18 12:12:19 2024 +0100

    Release 5.Skeleton Plan
