@startuml student_places_transistor
title Student Pairs Transistor

actor Controller as c order 10
participant "t1 : Transistor" as Transistor order 30
participant "s : Student" as Student order 11
participant "t2 : Transistor" as Transistor2 order 40
participant "r1 : Room" as Room order 50
participant "r2 : Room" as Room2 order 60

' c -> Student : dropItem(t1)
' activate Student

    c -> Transistor : pairTransistor(t2)
    activate Transistor
        Transistor -> Transistor2: setPair(t1)
        activate Transistor2
            Transistor <-- Transistor2
        deactivate Transistor2
        
    c <-- Transistor
    deactivate Transistor

'     c <-- Student
' deactivate Student




@enduml
