@startuml student_enter_full
title Student tries to enter full room
skinparam linestyle ortho
rectangle "c:Controller" as c
rectangle "r:Room" as r
rectangle "s:Student" as s
rectangle "s1:Student" as s1
rectangle "s2:Student" as s2
rectangle "s3:Student" as s3
c --> s1: 2. <<create>>\n\n3. setState(ALIVE)\n\n4. move(r)
s1 --> r: 5. addStudent(s1)

c --> s2: 6. <<create>>\n\n7. setState(ALIVE)\n\n8. move(r)
s2 --> r: 9. addStudent(s2)

c --> s3: 10. <<create>>\n\n11. setState(ALIVE)\n\n12. move(r)
s3 --> r: 13. addStudent(s3)

c --> s: 14. <<create>>\n\n15. setState(ALIVE)

c --> r: 1. <<create>>\t
note right of r{
    maxPlayer = 3
}
@enduml